# ApartmentBookingSystem

./: LICENSE
src/Book.API/: Book.API.csproj  Book.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Book.API/Controllers/Apartments/: ApartmentsController.cs
src/Book.API/Controllers/Bookings/: BookingsController.cs  ReserveBookingDto.cs
src/Book.API/Properties/: launchSettings.json
src/Book.Application/: Book.Application.csproj  DependencyInjection.cs
src/Book.Application/Abstraction/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/Book.Application/Abstraction/Clock/: IDateTimeProvider.cs
src/Book.Application/Abstraction/Data/: ISqlConnectionFactory.cs
src/Book.Application/Abstraction/Email/: IEmailService.cs
src/Book.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Book.Application/Apartment/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentQueryHandler.cs  SearchApartmentsQuery.cs
src/Book.Application/Booking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
src/Book.Application/Booking/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
src/Book.Application/Booking/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  (+2 more)
src/Book.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Book.Application/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
src/Book.Application/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs
(+61 files in other folders)
